@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
  --logo-background-blue: #0c1d36;
  --logo-letter-gold: #f9cc0b;
  --light-red: #F8BCBC;
  --light-blue: #DEEBF8;
  --light-green: #94D7A2;
  --cv-gold: #caab7c;
  --cv-blue: #121d31;
  --cv-white: #f7fbfe;
}

button,
.upload--label{
  all: initial;
  font-family: 'Karla', sans-serif;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  height: 2.2rem;
  font-size: 1.1rem;
  border-radius: 8px;
}

.App {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15vh 1fr;
  background-color: #ccc;
  font-family: 'Karla', sans-serif;
}

header {
  grid-column: 1/ 3;
  grid-row: 1;
  background-color: var(--logo-background-blue);

  display: flex;
  justify-content: center;
}

header > img {
  height: 100%;
}

form {
  margin: 15px 0;
  padding-bottom: 30px;
  width: 80%;
  border-radius: 12px;
  background-color: #eee;
  box-shadow: rgb(204, 204, 204) 0px 5px 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
  justify-self: center;
}

form h1 {
  margin-top: 15px;
  margin-bottom: 15px;
}

input{
  text-indent: 2ch;
  border: none;
  border-radius: 8px;
}

input {
  height: 35px;
}

input:active{
  border: 1px solid grey;
}

textarea {
  resize: none;
  border: none;
  border-radius: 8px;

  padding: 10px;
  height: 10ch;
}

textarea:active {
  border: 1px solid grey;
}

.form--section {
  width: 80%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.form--section > div {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.delete--button {
  background-color: var(--light-red);
}

.add--button {
  background-color: var(--light-green);
}

.save--button {
  background-color: var(--logo-background-blue);
  color: var(--logo-letter-gold);
}

.photo--button--container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.photo--button--wrap{
  position: relative;
  width: 100%;
}

.photo--button {
  position: absolute;
  top: 10px;
  left: 8px;
  z-index: -1;
}

.upload--label{
  display: inline-block;
  width: 100%;
  background-color: var(--light-blue);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cv {
  margin: 15px 0;
  padding-bottom: 30px;
  width: 80%;
  height: 100vh;
  border-radius: 12px;
  background-color: var(--cv-white);
  box-shadow: rgb(204, 204, 204) 0px 5px 15px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  font-family: 'Times New Roman', Times, serif;
}

.cv h1 {
  padding: 1rem 0 0.3rem;
  border-bottom: 2px solid var(--cv-gold);
}

.left-side {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gold-corner {
  background-color: var(--cv-gold);
  width: 25%;
  height: 20%;
  position: absolute;
  z-index: 2;
  align-self: flex-start;
}

.cv--image {
  border-radius: 47% 0% 35% 0%;
  border: 15px solid var(--cv-white);
  width: 60%;
  position: relative;
  z-index: 4;
  margin: 30px;
}

.card {
  position: absolute;
  z-index: 3;
  width: 35%;
  height: 85%;
  top: 10%;
  left: 5%;
  background-color: var(--cv-blue);
  color: white;
  border-radius: 88% 0% 38% 10% / 9% 10% 10% 0% ;
  padding: 30% 2%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card p {
  padding-top: 5%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.icon {
  width: 10%;
  filter: invert(78%) sepia(7%) saturate(1758%) hue-rotate(357deg) brightness(89%) contrast(88%);
}

.full-name {
  border-bottom: none !important;
  padding: 0 !important;
}

.last-name{
  color: var(--cv-gold);
}

.title {
  font-size: 1rem;
  font-weight: normal;
}

li::marker {
  color: var(--cv-gold);
}

.right-side {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.right-side > * {
  width: 80%;
}

.right-side h2 {
  font-size: 1rem;
}

.right-side h3 {
  font-weight: normal;
  font-style: italic;
}

@media (max-width: 850px) {
  .App {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15vh 1fr 1fr;
    background-color: #ccc;
    font-family: 'Karla', sans-serif;
  }

  form { 
    grid-column: 1 / span 2;
  }

  .cv {
    grid-column: 1 / span 2;
    width: 200%;
  }

}
